# gimapi-samples

./: README.md  SAMPLES.md  pom.xml
.github/workflows/: maven.yml
java/: ElementsByMaintenanceLevel.java  FmidByDescription.java  HfsEntriesWithScripts.java  Holddata2Json.java  InstalledSysmods2Json.java  ListEntry.java  ListFeatures.java  ListFmid.java  ListHolddata.java  ListUmid.java  ListUsermods.java  MaintenanceByDate.java  MaintenanceLevel2Json.java  ResolvedHfsPaths.java
